# Memora

./: Memora.slnx  README.md
Memora/: App.xaml  App.xaml.cs  MainWindow.xaml  Memora.csproj
Memora/Authentication/: ApiClientMessageHandler.cs  TokenStorage.cs  TokenStore.cs
Memora/Controls/: 3DFlashcard.xaml  3DFlashcard.xaml.cs  ResultLabel.xaml  ResultLabel.xaml.cs  ResultScreen.xaml  ResultScreen.xaml.cs
Memora/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Memora/DTOs/: FlashcardSetDTO.cs
Memora/Design/: MyFlashcardSetDataDesign.cs
Memora/Extensions/: ListExtension.cs
Memora/Interfaces/: INavigationService.cs  ITokenStorage.cs  ITokenStore.cs
Memora/Model/: Flashcard.cs  FlashcardFolder.cs  FlashcardSet.cs  LoginRequest.cs  LoginResponse.cs  QuizModeFlashcard.cs  RegisterRequest.cs  Result.cs  Session.cs
Memora/Services/: AuthApiService.cs  FlashcardApiService.cs  FlashcardDelegatingHandler.cs  FlashcardSetApiService.cs  NavigationService.cs  QuizModeService.cs  RevisionModeService.cs  SessionService.cs
Memora/Themes/: AnimatedGrid.xaml  FlashcardDataDesign.xaml  FlashcardSetDesign.xaml  GeneralConfirmButton.xaml  HomeButtons.xaml  PlusButton.xaml  QuizQuestionButton.xaml  SmallSquareButton.xaml  StudyModeButton.xaml
Memora/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFlashcardSetDataView.xaml  MyFlashcardSetDataView.xaml.cs  MyFlashcardSetDisplayView.xaml  MyFlashcardSetDisplayView.xaml.cs  MyFlashcardsView.xaml  MyFlashcardsView.xaml.cs  MyFoldersView.xaml  MyFoldersView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  QuizModeView.xaml  QuizModeView.xaml.cs  QuizResultView.xaml  QuizResultView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResultPageView.xaml  ResultPageView.xaml.cs  RevisionModeView.xaml  RevisionModeView.xaml.cs  RevisionResultView.xaml  RevisionResultView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TypingModeView.xaml  TypingModeView.xaml.cs
Memora/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyFlashcardSetDataViewModel.cs  MyFlashcardSetDisplayViewModel.cs  MyFlashcardsViewModel.cs  MyFoldersViewModel.cs  MyProfileViewModel.cs  StudyModeBase.cs  (+8 more)
(+4 files in other folders)
