<Application x:Class="Memora.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Memora"
             xmlns:viewModel="clr-namespace:Memora.ViewModels"
             xmlns:view="clr-namespace:Memora.View">
    <Application.Resources>


        <ResourceDictionary>
            <!-- resource dictionary for styles -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Flashcard Set design-->
                <ResourceDictionary Source="/Themes/FlashcardSetDesign.xaml"/>
                <ResourceDictionary Source="/Themes/FlashcardDataDesign.xaml"/>
                <ResourceDictionary Source="/Themes/GeneralConfirmButton.xaml"/>
                <ResourceDictionary Source="/Themes/HomeButtons.xaml"/>
                <ResourceDictionary Source="/Themes/SmallSquareButton.xaml"/>
                <ResourceDictionary Source="/Themes/StudyModeButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Binding ViewModels and Views, one by one. -->
            <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                <view:RegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MyFlashcardSetDisplayViewModel}">
                <view:MyFlashcardSetDisplayView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MyFoldersViewModel}">
                <view:MyFoldersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MyProfileViewModel}">
                <view:MyProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MyFlashcardSetDataViewModel}">
                <view:MyFlashcardSetDataView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RevisionModeViewModel}">
                <view:RevisionModeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RevisionResultViewModel}">
                <view:RevisionResultView/>
            </DataTemplate>


        </ResourceDictionary>

    </Application.Resources>
</Application>
