<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="FlashcardSetDesign">
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!-- On "IsSelected" background -->
                <Setter Property="Background" Value="#176BB5"/>
            </Trigger>
        </Style.Triggers>

        <!-- default background. The "general looks" is bound to this background-->
        <Setter Property="Background" Value="#1A76C7"/>
        
        <!-- general looks -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="150"
                            Width="150"
                            CornerRadius="4"
                            Margin="10">

                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <ToggleButton x:Name="FlashcardSetToggleButton"
                                          Height="20"
                                          Width="20"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          HorizontalAlignment="Right"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center">
                                <StackPanel>
                                    <!-- three dots -->
                                    <TextBlock x:Name="ThreeDots"
                                       FontSize="15"
                                       Text="…"
                                       TextAlignment="Center"
                                       Background="Transparent"
                                       Foreground="White">
                                    </TextBlock>
                                    
                                    <!-- what appears after clicking the toggle button -->
                                    <!-- The Binding to IsOpen checks whether the toggle button is pressed or not-->
                                    <!-- @see https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/popup-overview -->
                                    <Popup IsOpen="{Binding IsChecked, ElementName=FlashcardSetToggleButton}"
                                           StaysOpen="False"
                                           PlacementTarget="{Binding ElementName=FlashcardSetToggleButton}"
                                           Placement="Left">
                                        <Border BorderThickness="0.5">
                                            <StackPanel Orientation="Vertical"
                                                        Width="auto"
                                                        Height="auto">
                                                <Button x:Name="Rename"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Content="Rename"
                                                        FontSize="14"
                                                        Foreground="White"
                                                        Background="Transparent"
                                                        BorderThickness="0"></Button>

                                                <Button x:Name="Delete"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Content="Delete"
                                                        FontSize="14"
                                                        Foreground="White"
                                                        Background="Transparent"
                                                        BorderThickness="0"></Button>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                                


                            </ToggleButton>
                            <Label Content="{Binding Name}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0"/>
                            <Label Content="📄"
                                   Foreground="White"
                                   FontSize="60"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></Label>

                        </StackPanel>
                        
                        
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    
</ResourceDictionary>