<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- merged dictionary so that another style can be nested -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/SmallSquareButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ListViewItem" x:Key="FlashcardDataDesign">
        <Setter Property="Background" Value="#6366F1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                    Background="{TemplateBinding Background}"
                    Height="75"
                    Width="600"
                    CornerRadius="10"
                    Margin="10"
                    BorderBrush="#DEE2E6"
                    BorderThickness="1">
                        
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    CornerRadius="10"
                                    Background="#4F46E5"
                                    Width="200"
                                    Margin="10,15,10,0">
                                    <TextBox Text="{Binding Front}"
                                             FontSize="16"
                                             Foreground="#FAFBFC"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center">
                                    </TextBox>

                                </Border>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                        Content=" - "
                                       Foreground="#FAFBFC"
                                       FontSize="34"
                                       VerticalAlignment="Top">
                                </Label>
                            
                                <Border Grid.Row="0"
                                        Grid.Column="2"
                                        CornerRadius="10"
                                        Background="#4F46E5"
                                        Width="200"
                                        Margin="10,15,10,0">
                                    <TextBox Text="{Binding Back}"
                                             FontSize="16"
                                             Foreground="#FAFBFC"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center">
                                    </TextBox>
                                </Border>

                            <StackPanel Grid.RowSpan="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{StaticResource SmallSquareButton}"
                                        Tag="{x:Static iconPacks:PackIconBootstrapIconsKind.Trash}"
                                        Command="{Binding DataContext.RemoveFlashcardCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        Height="35"
                                        Width="35"
                                        FontSize="20">
                                </Button>
                                
                            </StackPanel>
                            

                            <Label Grid.Row="1" Grid.Column="0" Content="FRONT" FontSize="10" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FAFBFC"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="BACK" FontSize="10" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FAFBFC"/>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>