<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="FlashcardSetDesign">
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!-- On "IsSelected" background -->
                <Setter Property="Background" Value="#EEF2FF"/>
            </Trigger>
        </Style.Triggers>

        <!-- default background. The "general looks" is bound to this background-->
        <Setter Property="Background" Value="#FFFFFF"/>
        <!-- general looks -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="150"
                            Width="150"
                            CornerRadius="4"
                            Margin="10"
                            BorderBrush="#DEE2E6"
                            BorderThickness="0.8">

                        <!-- responsible for a clickable list view item-->
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding DataContext.NavigateFlashcardDataCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        
                        

                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <ToggleButton x:Name="FlashcardSetToggleButton"
                                          Height="20"
                                          Width="20"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          HorizontalAlignment="Right"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Cursor="Hand">
                                <StackPanel>
                                    <!-- three dots -->
                                    <TextBlock x:Name="ThreeDots"
                                       FontSize="15"
                                       Text="…"
                                       TextAlignment="Center"
                                       Background="Transparent"
                                       Foreground="#2C3E50">
                                    </TextBlock>
                                    
                                    <!-- what appears after clicking the toggle button -->
                                    <!-- The Binding to IsOpen checks whether the toggle button is pressed or not-->
                                    <!-- @see https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/popup-overview -->
                                    <Popup IsOpen="{Binding IsChecked, ElementName=FlashcardSetToggleButton}"
                                           StaysOpen="False"
                                           PlacementTarget="{Binding ElementName=FlashcardSetToggleButton}"
                                           Placement="Left"
                                           AllowsTransparency="True">
                                        <Border BorderThickness="2"
                                                CornerRadius="5"
                                                BorderBrush="#DEE2E6"
                                                Background="#6366F1">
                                            <StackPanel Orientation="Vertical"
                                                        Width="auto"
                                                        Height="auto">
                                                <Button x:Name="Rename"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Foreground="#FAFBFC"
                                                        BorderThickness="0"
                                                        Width="120"
                                                        Margin="1,1,1,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Rename" Margin="2" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                    
                                                    <!-- https://stackoverflow.com/questions/20073294/change-color-of-button-when-mouse-is-over-->
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="#6366F1"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4F46E5"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>

                                                <!-- temporarily duplicated. Will be made into a template later on.-->
                                                <Button x:Name="Delete"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Foreground="#FAFBFC"
                                                        BorderThickness="0"
                                                        Width="120"
                                                        Margin="1,0,1,1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Delete" Margin="2" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="#6366F1"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4F46E5"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                                


                            </ToggleButton>
                            <Label Content="{Binding Name}"
                                   Foreground="#2C3E50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0"
                                   Cursor="Hand"/>
                            <Label Content="📄"
                                   Foreground="#4F46E5"
                                   FontSize="60"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Cursor="Hand"></Label>

                        </StackPanel>
                        
                        
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    
</ResourceDictionary>