<Window x:Class="Memora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memora"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Memora" Height="768" Width="1366"
        Background="#FAFBFC">

    <!-- needed to use the Themes folder and button styles-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/HomeButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#DEE2E6" BorderThickness="1"/>

        

        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4F46E5" Offset="0" />
                    <GradientStop Color="#818CF8" Offset="1.3" />
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel VerticalAlignment="Center">
                <Button Content="Home"
                        Style="{StaticResource HomeNavigationButton}"
                        Command="{Binding NavigateHomeCommand}"
                        Tag="{x:Static iconPacks:PackIconBootstrapIconsKind.House}"
                        Margin="3"/>
                <Button Content="Flashcards"
                        Style="{StaticResource HomeNavigationButton}"
                        Command="{Binding NavigateMyFlashcardsCommand}"
                        Tag="{x:Static iconPacks:PackIconBootstrapIconsKind.CardText}"
                        Margin="3"/>
                <Button Content="Folders"
                        Style="{StaticResource HomeNavigationButton}"
                        Command="{Binding NavigateMyFoldersCommand}"
                        Margin="3"
                        Tag="{x:Static iconPacks:PackIconBootstrapIconsKind.Folder}"/>
                <Button Content="Profile"
                        Style="{StaticResource HomeNavigationButton}"
                        Command="{Binding NavigateMyProfileCommand}"
                        Margin="3"
                        Tag="{x:Static iconPacks:PackIconBootstrapIconsKind.Person}"/>
                <Button Content="Settings"
                        Style="{StaticResource HomeNavigationButton}"
                        Command="{Binding NavigateSettingsCommand}"
                        Margin="3"
                        Tag="{x:Static iconPacks:PackIconBootstrapIconsKind.Gear}"/>

            </StackPanel>
        </Border>
        <Label Content="Memora" Margin="0,20,0,0" Foreground="#FAFBFC" FontSize="38" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        
        <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}">
            
        </ContentControl>
        
    </Grid>
</Window>
