<UserControl x:Class="Memora.View.QuizModeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memora.View"
      mc:Ignorable="d">

    <Grid Background="Transparent">
        <TextBlock FontSize="48"
                   Text="Quiz mode"
                   Foreground="MediumPurple"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        
        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="auto"
                      Height="auto">

            <ListView ItemsSource="{Binding QuizAnswers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="MediumPurple"
                                BorderThickness="2"
                                CornerRadius="10"
                                Margin="5"
                                Padding="10">
                            
                            <StackPanel>
                                <TextBlock Text="{Binding Question}"
                                           FontSize="24"
                                           Foreground="Black">
                                </TextBlock>
                                <Button Content="{Binding IncorrectAnswers[0]}" FontSize="14"/>
                                <Button Content="{Binding IncorrectAnswers[1]}" FontSize="14"/>
                                <Button Content="{Binding IncorrectAnswers[2]}" FontSize="14"/>
                                <Button Content="{Binding IncorrectAnswers[3]}" FontSize="14"/>
                            </StackPanel>
                            

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
